<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeunnesse Battante</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
        <a class="navbar-brand" href="#">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="accueil.html">Accueil <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                Contacts
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="https://wa.me/243899681542">WhatsApp <img src="./PUBLIC/what.png" alt="" width="20px"></a>
                <a class="dropdown-item" href="mailto:jeunebattant4@gmail.com">Gmail <img src="./PUBLIC/gmail.png" alt=""width="20px"></a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="logd">
        <img src="IMG-20231206-WA0037.jpg" alt="" id="logo">
      </div>
    <div class="row container  mg-auto">
        <div class="col-lg-4 divimg">
            <img src="IMG-20231205-WA0036.jpg" alt="" class="imart" usemap="#1">
            <map name="1">
                <area shape="rect" coords="0,0 400,400" href="IMG-20231205-WA0036.jpg" alt="">
                <b href="" class="text-primary text-center" >Contactez-nous pour Commander L'article</b>
            <div class="BAS">
                <a class="dropdown-item text-primary" href="https://wa.me/243899681542">WhatsApp <img src="./PUBLIC/what.png" alt="" width="20px"></a>
                <a class="dropdown-item text-primary" href="mailto:jeunebattant4@gmail.com">Gmail <img src="./PUBLIC/gmail.png" alt=""width="20px"></a>
            </div>
        </div>
        <div class="col-lg-4 divimg">
            <img src="IMG-20231205-WA0037.jpg" alt="" class="imart" usemap="#2">
            <map name="2">
                <area shape="rect" coords="0,0 400,400" href="IMG-20231205-WA0037.jpg" alt="">
            </map>
            <b href="" class="text-primary text-center" >Contactez-nous pour Commander L'article</b>
            <div>
                <a class="dropdown-item text-primary" href="https://wa.me/243899681542">WhatsApp <img src="./PUBLIC/what.png" alt="" width="20px"></a>
                <a class="dropdown-item text-primary" href="mailto:jeunebattant4@gmail.com">Gmail <img src="./PUBLIC/gmail.png" alt=""width="20px"></a>
            </div>
        </div>
        <div class="col-lg-4 divimg">
            <img src="IMG-20231206-WA0027.jpg" alt="" class="imart" usemap="#3">
            <map name="3">
                <area shape="rect" coords="0,0 400,400" href="IMG-20231206-WA0027.jpg" alt="">
            </map>
            <b href="" class="text-primary text-center" >Contactez-nous pour Commander L'article</b>
            <div>
                <a class="dropdown-item text-primary" href="https://wa.me/243899681542">WhatsApp <img src="what.png" alt="" width="20px"></a>
                <a class="dropdown-item text-primary" href="mailto:jeunebattant4@gmail.com">Gmail <img src="gmail.png" alt=""width="20px"></a>
            </div>
        </div>
        <div class="col-lg-4 divimg">
            <img src="IMG-20231206-WA0025.jpg" alt="" class="imart" usemap="#4">
            <map name="4">
                <area shape="rect" coords="0,0 400,400" href="IMG-20231206-WA0025.jpg" alt="">
            </map>
            <b href="" class="text-primary text-center" >Contactez-nous pour Commander L'article</b>
            <div>
                <a class="dropdown-item text-primary" href="https://wa.me/243899681542">WhatsApp <img src="what.png" alt="" width="20px"></a>
                <a class="dropdown-item text-primary" href="mailto:jeunebattant4@gmail.com">Gmail <img src="gmail.png" alt=""width="20px"></a>
            </div>
        </div>
        <div class="col-lg-4 divimg">
            <img src="IMG-20231206-WA0026.jpg" alt="" class="imart" usemap="#5">
            <map name="5">
                <area shape="rect" coords="0,0 400,400" href="IMG-20231206-WA0026.jpg" alt="">
            </map>
            <b href="" class="text-primary text-center" >Contactez-nous pour Commander L'article</b>
            <div>
                <a class="dropdown-item text-primary" href="https://wa.me/243899681542">WhatsApp <img src="what.png" alt="" width="20px"></a>
                <a class="dropdown-item text-primary" href="mailto:jeunebattant4@gmail.com">Gmail <img src="gmail.png" alt=""width="20px"></a>
            </div>
        </div>
        <div class="col-lg-4 divimg">
            <img src="IMG-20231206-WA0029.jpg" alt="" class="imart" usemap="#6">
            <map name="6">
                <area shape="rect" coords="0,0 400,400" href="IMG-20231206-WA0029.jpg" alt="">
            </map>
            <b href="" class="text-primary text-center" >Contactez-nous pour Commander L'article</b>
            <div>
                <a class="dropdown-item text-primary" href="https://wa.me/243899681542">WhatsApp <img src="what.png" alt="" width="20px"></a>
                <a class="dropdown-item text-primary" href="mailto:jeunebattant4@gmail.com">Gmail <img src="gmail.png" alt=""width="20px"></a>
            </div>
        </div>
        <div class="col-lg-4 divimg">
            <img src="IMG-20231206-WA0028.jpg" alt="" class="imart" usemap="#7">
            <map name="7">
                <area shape="rect" coords="0,0 400,400" href="IMG-20231206-WA0028.jpg" alt="">
            </map>
            <b href="" class="text-primary text-center" >Contactez-nous pour Commander L'article</b>
            <div>
                <a class="dropdown-item text-primary" href="https://wa.me/243899681542">WhatsApp <img src="what.png" alt="" width="20px"></a>
                <a class="dropdown-item text-primary" href="mailto:jeunebattant4@gmail.com">Gmail <img src="gmail.png" alt=""width="20px"></a>
            </div>
        </div>
        <div class="col-lg-4 divimg">
            <img src="IMG-20231206-WA0030.jpg" alt="" class="imart" usemap="#8">
            <map name="8">
                <area shape="rect" coords="0,0 400,400" href="IMG-20231206-WA0030.jpg" alt="">
            </map>
            <b href="" class="text-primary text-center" >Contactez-nous pour Commander L'article</b>
            <div>
                <a class="dropdown-item text-primary" href="https://wa.me/243899681542">WhatsApp <img src="what.png" alt="" width="20px"></a>
                <a class="dropdown-item text-primary" href="mailto:jeunebattant4@gmail.com">Gmail <img src="gmail.png" alt=""width="20px"></a>
            </div>
        </div>
        <div class="col-lg-4 divimg">
            <img src="IMG-20231206-WA0031.jpg" alt="" class="imart" usemap="#9">
            <map name="9">
                <area shape="rect" coords="0,0 400,400" href="IMG-20231206-WA0031.jpg" alt="">
            </map>
            <b href="" class="text-primary text-center" >Contactez-nous pour Commander L'article</b>
            <div>
                <a class="dropdown-item text-primary" href="https://wa.me/243899681542">WhatsApp <img src="what.png" alt="" width="20px"></a>
                <a class="dropdown-item text-primary" href="mailto:jeunebattant4@gmail.com">Gmail <img src="gmail.png" alt=""width="20px"></a>
            </div>
        </div>
        <div class="col-lg-4 divimg">
            <img src="IMG-20231206-WA0032.jpg" alt="" class="imart" usemap="#10">
            <map name="10">
                <area shape="rect" coords="0,0 400,400" href="IMG-20231206-WA0032.jpg" alt="">
            </map>
            <b href="" class="text-primary text-center" >Contactez-nous pour Commander L'article</b>
            <div>
                <a class="dropdown-item text-primary" href="https://wa.me/243899681542">WhatsApp <img src="what.png" alt="" width="20px"></a>
                <a class="dropdown-item text-primary" href="mailto:jeunebattant4@gmail.com">Gmail <img src="gmail.png" alt=""width="20px"></a>
            </div>
        </div>
        <div class="col-lg-4 divimg">
            <img src="IMG-20231206-WA0033.jpg" alt="" class="imart" usemap="#11">
            <map name="11">
                <area shape="rect" coords="0,0 400,400" href="IMG-20231206-WA0033.jpg" alt="">
            </map>
            <b href="" class="text-primary text-center" >Contactez-nous pour Commander L'article</b>
            <div>
                <a class="dropdown-item text-primary" href="https://wa.me/243899681542">WhatsApp <img src="what.png" alt="" width="20px"></a>
                <a class="dropdown-item text-primary" href="mailto:jeunebattant4@gmail.com">Gmail <img src="gmail.png" alt=""width="20px"></a>
            </div>
        </div>
        <div class="col-lg-4 divimg">
            <img src="IMG-20231206-WA0034.jpg" alt="" class="imart" usemap="#12">
            <map name="12">
                <area shape="rect" coords="0,0 400,400" href="IMG-20231206-WA0034.jpg" alt="">
            </map>
            <b href="" class="text-primary text-center" >Contactez-nous pour Commander L'article</b>
            <div>
                <a class="dropdown-item text-primary" href="https://wa.me/243899681542">WhatsApp <img src="what.png" alt="" width="20px"></a>
                <a class="dropdown-item text-primary" href="mailto:jeunebattant4@gmail.com">Gmail <img src="gmail.png" alt=""width="20px"></a>
            </div>
        </div>
        <div class="col-lg-4 divimg">
            <img src="IMG-20231206-WA0035.jpg" alt="" class="imart" usemap="#13">
            <map name="13">
                <area shape="rect" coords="0,0 400,400" href="IMG-20231206-WA0035.jpg" alt="">
            </map>
            <b href="" class="text-primary text-center" >Contactez-nous pour Commander L'article</b>
            <div>
                <a class="dropdown-item text-primary" href="https://wa.me/243899681542">WhatsApp <img src="what.png" alt="" width="20px"></a>
                <a class="dropdown-item text-primary" href="mailto:jeunebattant4@gmail.com">Gmail <img src="gmail.png" alt=""width="20px"></a>
            </div>
        </div>
        <div class="col-lg-4 divimg">
            <img src="IMG-20231206-WA0036.jpg" alt="" class="imart" usemap="#14">
            <map name="14">
                <area shape="rect" coords="0,0 400,400" href="IMG-20231206-WA0036.jpg" alt="">
            </map>
            <b href="" class="text-primary text-center" >Contactez-nous pour Commander L'article</b>
            <div>
                <a class="dropdown-item text-primary" href="https://wa.me/243899681542">WhatsApp <img src="what.png" alt="" width="20px"></a>
                <a class="dropdown-item text-primary" href="mailto:jeunebattant4@gmail.com">Gmail <img src="gmail.png" alt=""width="20px"></a>
            </div>
        </div>
    </div>
    <script src="code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="main.js"></script>
    <br><br><br>
    <div class="bg-light grand">
        <ul>
            <div id="propos">
                <p>A propos</p>
                <ul>
                    <li class="ba">Dans le magasin Jeunnesse Battante nous vous proposons les vetements de notre marque <b>JB</b>
                        pour plus d'informations contactez-nous sur nos reseaux sociaux
                        <p>Contacts</p>
                        <ul>
                            <a class="text-black" href="https://wa.me/243899681542"><img src="what.png" alt="" width="20px"></a>
                            <a class="text-black" href="mailto:jeunebattant4@gmail.com"><img src="gmail.png" alt=""width="20px"></a>
                        </ul>
                    </li>
                </ul>
            </div>
        </ul> 
        <p class="text-center">copyright &copy 2023 - Alfred mus</p>
    </div>
</body>
</html>